<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_splash_screen"
    tools:context=".ui.search.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_splash_screen"
        android:elevation="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <AutoCompleteTextView
            android:id="@+id/act_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:background="@drawable/custom_edit_text"
            android:hint="@string/search_music_hint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="@dimen/dp_4"
            android:textColor="@color/color_primary" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text_top_result"
        style="@style/GenreTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_top_result"
        android:textColor="@color/color_black"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_search_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:background="@drawable/bg_recycle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_top_result" />
</android.support.constraint.ConstraintLayout>

